<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="604" id="p8S-ae-iex" customClass="MainTableViewCell" customModule="CodeStockApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="604"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8S-ae-iex" id="KtX-og-LbR">
                <rect key="frame" x="0.0" y="0.0" width="443" height="604"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024/04/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-H2-4mS">
                        <rect key="frame" x="15" y="15.000000000000002" width="89" height="22.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-fC-suR">
                        <rect key="frame" x="0.0" y="39.666666666666686" width="443" height="525"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="393" id="6KE-T7-vHq"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="525" id="XWM-nV-XtO"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="525" id="gzr-De-nq4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ブランド名・・・ユニクロ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-Qp-cfw">
                        <rect key="frame" x="7" y="564.66666666666663" width="428" height="26.666666666666629"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-hn-00E">
                        <rect key="frame" x="388" y="8" width="47" height="34.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.329999999999998" id="7g1-hq-udo"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="•••"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rcu-fC-suR" firstAttribute="top" secondItem="w1r-H2-4mS" secondAttribute="bottom" constant="2" id="2Jx-hc-iyS"/>
                    <constraint firstAttribute="trailing" secondItem="rcu-fC-suR" secondAttribute="trailing" id="BM7-S4-QmS"/>
                    <constraint firstAttribute="trailing" secondItem="Drh-Qp-cfw" secondAttribute="trailing" constant="8" id="FZs-Y4-kwA"/>
                    <constraint firstItem="w1r-H2-4mS" firstAttribute="top" secondItem="KtX-og-LbR" secondAttribute="top" constant="15" id="Iqi-YW-m9Z"/>
                    <constraint firstItem="Drh-Qp-cfw" firstAttribute="top" secondItem="rcu-fC-suR" secondAttribute="bottom" id="NzR-ev-Qqa"/>
                    <constraint firstItem="rcu-fC-suR" firstAttribute="leading" secondItem="KtX-og-LbR" secondAttribute="leading" id="SuG-is-I69"/>
                    <constraint firstItem="w1r-H2-4mS" firstAttribute="leading" secondItem="KtX-og-LbR" secondAttribute="leading" constant="15" id="WVC-aD-ua6"/>
                    <constraint firstItem="rcu-fC-suR" firstAttribute="centerX" secondItem="KtX-og-LbR" secondAttribute="centerX" id="hdA-sM-a6r"/>
                    <constraint firstAttribute="trailing" secondItem="Uhy-hn-00E" secondAttribute="trailing" constant="8" id="hnw-hC-qho"/>
                    <constraint firstItem="Uhy-hn-00E" firstAttribute="top" secondItem="KtX-og-LbR" secondAttribute="top" constant="8" id="lBr-wM-eJ2"/>
                    <constraint firstAttribute="bottom" secondItem="Drh-Qp-cfw" secondAttribute="bottom" constant="12.67" id="u4T-2c-mSM"/>
                    <constraint firstItem="rcu-fC-suR" firstAttribute="centerY" secondItem="KtX-og-LbR" secondAttribute="centerY" id="wZ9-W5-Pjc"/>
                    <constraint firstItem="Drh-Qp-cfw" firstAttribute="leading" secondItem="KtX-og-LbR" secondAttribute="leading" constant="7" id="xVQ-VA-HuY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="PWB-21-VgW"/>
            <connections>
                <outlet property="datelabel" destination="w1r-H2-4mS" id="rPH-KQ-KYk"/>
                <outlet property="imageHeightConstraint" destination="gzr-De-nq4" id="L0c-no-u0f"/>
                <outlet property="imageWidthConstraint" destination="6KE-T7-vHq" id="FDk-XX-QAL"/>
                <outlet property="imageview" destination="rcu-fC-suR" id="UwK-aZ-40N"/>
                <outlet property="memolabel" destination="Drh-Qp-cfw" id="dd9-Fi-kgL"/>
                <outlet property="selectButton" destination="Uhy-hn-00E" id="yV5-HW-CCW"/>
            </connections>
            <point key="canvasLocation" x="232.82442748091603" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
</document>
